[program:starman-api]
directory=/home/ubuntu/starman
command=/home/ubuntu/starman/scripts/runner
autostart=true
autorestart=true
startsecs=3
user=ubuntu
redirect_stderr=true
stdout_logfile=/home/ubuntu/starman/logs/stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=7
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
environment=MAIDEN_MODE={{MAIDEN_MODE}}
#environment=PATH=/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/aws/bin:~/bin
