aws.access_key=""
aws.secret_key=""


mail.default.sender_email="info@starman.com"
mail.default.sender_name="Starman"

basic_auth.username="starman"
basic_auth.password="BA9Bj3wmpQXMuYtyRlT.HqhBSeIXI5h5"

fb.app_id=""
fb.api_key=""
fb.api_secret=""

fb.app_access_token=""

password.hash="AmrQ-HURQgFIh.hrNRRBlGXHMisSFGDgYlaMBKn._ReE1U2OwvmgpVqUvCXrqVSa7s5_2eGGcLpNqTTgL7WAIvAWdCB3Upwq.QVtSZ0MqHweEFSiyHeL9RJJN6Y13VvUYGeLjo8slHcJXtdtOTLmaCOcLLiu9DfrfOZzxqC2hExQNT0X8vAVZvDsjxVFZkWgdVuZAx7FxLsX8egZBrAgg5BgBwEVXm_Zgs7ygoztvm62o1rztRGdi2Xj_hgfytCi"

raygun.api_key=""




