aws.access_key=""
aws.secret_key=""


mail.default.sender_email="CHANGEME"
mail.default.sender_name="CHANGEME"

basic_auth.username="CHANGEME"
basic_auth.password="CHANGEME"

fb.app_id=""
fb.api_key=""
fb.api_secret=""

fb.app_access_token=""

//changeme!
password.hash="AmrQ-HURQgFIh.hrNRRBlGXHMisSFGHIHHIF kjji i ieE1U2OwvmgpVqUvCXrqVSa7s5_2eGGcLpNqTTgL7WAIvAWdCB3Upwq.QVtSZ0MqHweEFSiyHeL9RJJN6Y13VvUYGeLjo8slHcJXtdtOTLmaCOcLLiu9DfrfOZzxqC2hExQNT0X8vAVZvDsjxVFZkWgdVuZAx7FxLsX8egZBrAgg5BgBwEVXm_Zgs7ygoztvm62o1rztRGdi2Xj_hgfytCi"

raygun.api_key=""




