include "api-common"

db.host=localhost
db.user=starman
db.password=starman
db.port=5432
db.database=starman

memcached.host=127.0.0.1
memcached.default_ttl=300

fb.app_id="1684219301815678"
fb.api_secret="10a7452adf5d170e3a09ad31545dc7c1"
fb.app_access_token="1684219301815678|vSNIT8l-67rm43nJoSrgCaWiZTI"

tmp.file_dir="/tmp"
cdn.uri="https://dev-local.assets.starman.com"

admin.token=1234
admin.userName=admin
admin.name=admin


host.url="http://local.starman.com:8000"

aws.s3.base_url="http://dev-local.assets.starman.com"
aws.s3.asset_bucket="dev-local.assets.starman.com"
#aws.s3.base_url="http://development.assets.starman.com"
#aws.s3.asset_bucket="development.assets.starman.com"

osrm.server="http://127.0.0.1"
osrm.port=5000
osrm.zoom=8
osrm.instructions="true"
osrm.compression="false"
osrm.alt_routes="false"
orsm.max_via_points=25
osrm.output="json"

pubnub.publish_key="pub-c-7ec0485e-a7a3-4f1b-926a-32bfeee5c30c"
pubnub.subscribe_key="sub-c-a5121b3a-a8a9-11e5-be6d-0619f8945a4f"
pubnub.secret_key="sec-c-YjQ4OWE2NDUtOTk2OS00NjEyLTllOTItNzM0M2JkMDRhZmYy"

stripe.secret_key="sk_test_g52IUaMxT6yJFaYf0Kho03ge"
stripe.pub_key="pk_test_dB5Q77t8XfeyvrEfVafoXwu3"

ionic.app_id="0e0ef87f"
ionic.api_key="f2fb193dcdddabb01a9d1358603dcb476f1b6565fcaf30dd"
ionic.secret_key="70a74e79ac46f279c9860fbbe9ab854db66d00a080e2debc"

