log4j.appender.default.out=org.apache.log4j.ConsoleAppender
log4j.appender.default.out.threshold=INFO
log4j.appender.default.out.layout=org.apache.log4j.PatternLayout
log4j.appender.default.out.layout.ConversionPattern=%n[%d] [%-5p] %c - %m%n


log4j.logger.com.amazonaws = FATAL
log4j.logger.org.apache = FATAL
log4j.logger.org.http4s = FATAL
log4j.appender.default.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.default.file.append=true
#CHANGE IF WANTED
log4j.appender.default.file.file=./logs/starman.log
log4j.appender.default.file.threshold=INFO
log4j.appender.default.file.layout=org.apache.log4j.PatternLayout
log4j.appender.default.file.layout.ConversionPattern=%n[%d] [%-5p] %c - %m%n 
log4j.rootLogger=INFO, default.out, default.file

