include "api-common"

#CHANGEME!
db.host=localhost
db.user=starman
db.password=starman
db.port=5432
db.database=starman
db.engine=postgres
db.driver_class="org.postgresql.Driver"
db.migration_namespace="starman.migrations"

memcached.host=127.0.0.1
memcached.default_ttl=300

#CHANGE THESE VALUES IF YOU USE FACEBOOK
fb.app_id=""
fb.api_secret=""
fb.app_access_token=""

#CHANGE ME!
tmp.file_dir=""
cdn.uri=""

#CHANGE ME!
admin.token=1234
admin.userName=admin
admin.name=admin
#Change to the base URL you want to use
host.url="http://local.starman.com:8000"

#CHANGE IF USING AMAZON/S3
aws.s3.base_url=""
aws.s3.asset_bucket=""
#aws.s3.base_url=""
#aws.s3.asset_bucket=""

#change this if using OSRM 
osrm.server="http://127.0.0.1"
osrm.port=5000
osrm.zoom=8
osrm.instructions="true"
osrm.compression="false"
osrm.alt_routes="false"
orsm.max_via_points=25
osrm.output="json"

#CHANGE THIS IF USING PUBNUB
pubnub.publish_key=""
pubnub.subscribe_key=""
pubnub.secret_key=""

#change if using Stripe
stripe.secret_key=""
stripe.pub_key=""
